{
  "name": "sleepy",
  "version": "1.4.5",
  "bin": "bin/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node bin/index.js",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "eslint": "^7.11.0",
    "osx-brightness": "^4.0.0",
    "osx-volume": "0.0.1",
    "yargs": "^16.1.0"
  }
}
